export enum ResponseMessages {
  LOGIN_SUCCESS = "Login successful",
  LOGIN_FAILED = "Invalid email or password",
  USER_BLOCKED = "Access Denied: User is blocked",
  UNAUTHORIZED = "Unauthorized: No token provided",
  NO_REFRESH_TOKEN = "Unauthorized: No refresh token provided",
  INVALID_REFRESH_TOKEN = "Unauthorized: Invalid refresh token",
  ACCESS_TOKEN_REFRESHED = "New access token generated successfully",
  NOT_FOUND = "User not found",
  CREATED = "User created successfully",
  UPDATED = "User updated successfully",
  BLOCKED = "User has been blocked",
  UNBLOCKED = "User has been unblocked",
  SERVER_ERROR = "Internal server error",
  FORBIDDEN = "Access denied",
  BAD_REQUEST = "Invalid request data",
}
